# TTR43WEB

./: .gitignore  TTR43WEB.sln  TTR43WEB.ssmssln
DatumServer/: DatumServer.csproj  help.txt
DatumServer/Datum/: help.txt
DatumServer/Datum/Product/: BarCode.cs  Dimension.cs  Favorites.cs  ManufacturingCountry.cs  MarkingGoods.cs  Name.cs  ProductContext.cs  Products.cs  Trademark.cs  Url.cs
DatumServer/Datum/User/: UserAgent.cs  UserContext.cs  UserFavorite.cs  Users.cs
DatumServer/Datum/productttr43/: BarCode.cs  Dimension.cs  Favorites.cs  ManufacturingCountry.cs  MarkingGoods.cs  Name.cs  Products.cs  Trademark.cs  Url.cs  productttr43Context.cs
DatumServer/Datum/userttr43/: UserAgent.cs  UserFavorite.cs  Users.cs  userttr43Context.cs
TTR43WEB/: .babelrc  .eslintignore  .eslintrc  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Startup.cs  TTR43WEB.csproj  TTR43WEB.ssmssqlproj  appsettings.json  package-lock.json  package.json  webpack.config.js
TTR43WEB/Controllers/: AccountController.cs  GipermallController.cs  HomeController.cs
TTR43WEB/Data/: ATTACHMENTMDFContext.cs  AttachmentA.cs  AttachmentB.cs  AttachmentG.cs  AttachmentJ.cs  Table41.cs  Table43.cs  Table44.cs  Table51.cs  Table511.cs  Table512.cs  Table53.cs  Table54.cs  Table55.cs  Table551.cs  Table57.cs  TableDataSave.cs  TableHead.cs  Tables.cs
TTR43WEB/Datum/: BarCode.cs  Dimension.cs  Favorites.cs  ManufacturingCountry.cs  MarkingGoods.cs  Name.cs  ProductContext.cs  Products.cs  Trademark.cs  Url.cs  Users.cs
TTR43WEB/Filters/: AccessControlAllow.cs  Allow.cs  ContentType.cs
TTR43WEB/Models/: AttachmentContext.cs  EFTable.cs  ErrorViewModel.cs  GetDataFromGipermall.cs  ITable.cs  ModelCalculation.cs  Product.cs
TTR43WEB/Models/Attachment/: EFTable.cs  ITable.cs  ModelCalculation.cs
TTR43WEB/Models/Favorite/: Favorite.cs
TTR43WEB/Models/Gipermall/: ContextGipermall.cs  DataSend.cs  ElementURIData.cs  GetDataFromGipermall.cs  GetDataTable.cs  GetProductFromSite.cs  GipermollTable.cs  IGipermollTableData.cs  IProductsContextQueryable.cs  PageSize.cs  PaginationOptions.cs  Product.cs  ProductEntity.cs  ProductEntityLite.cs  ProductsContext.cs  ProductsContextQueryable.cs  ProductsExtension.cs
TTR43WEB/Models/User/: IUsersContextQueryable.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserContext.cs  UserLite.cs  UsersContextQueryable.cs
TTR43WEB/Universal/: Base64.cs
TTR43WEB/Views/: _BundledCSSTemplate.cshtml  _BundledScriptsTemplate.cshtml  _ViewImports.cshtml
TTR43WEB/Views/Gipermall/: Index.cshtml
TTR43WEB/Views/Home/: Gipermall.cshtml  Gipermall.cshtml.cs  Index.cshtml  Table.cshtml
TTR43WEB/Views/Shared/: _BundledCSS.cshtml  _BundledCSSDev.cshtml  _BundledCSSProd.cshtml  _BundledScripts.cshtml  _BundledScriptsDev.cshtml  _BundledScriptsProd.cshtml  _CookieConsentPartial.cshtml  _GetNavPartial.cshtml  _Layout.cshtml
TTR43WEB/sql_backup/: buhloasp-ae593ff4f64d43b88f6c4678f7337be1.bak
TTR43WEB/src/css/: index.css
TTR43WEB/src/html/: index.html
TTR43WEB/src/js/: App.js  Root.js  index.js  utils.js
TTR43WEB/src/js/Account/: Authenticate.js  Login.js
TTR43WEB/src/js/Account/Components/: ErrorResult.js  LoginForm.js  RegisterForm.js
TTR43WEB/src/js/Coast/: AppCoast.js  CoastGoods.js  CoastGoodsResult.js  CoastTextareaUrl.js  FastFilteringByName.js  Filer.js  Navigate.js  PageList.js  PageSize.js  PageSizeSelector.js  Pagination.js  ProductInfo.js  ProgressPage.js  Select.js
TTR43WEB/src/js/Components/: CoastGoods.js  CoastGoodsResult.js  CreateInput.js  CreateRow.js  CreateSelect.js  CreateTable.js  CreateTableAll.js  CreateTextArea.js  Select.js  Table.js  TableAll.js  test.jsx
TTR43WEB/src/js/MainPage/: MainTable.js  ProductInfo.js
TTR43WEB/src/js/MainPage/Components/: AllProductsFinder.js  ButtonFavorite.js  DeepSearch.js  FastFilteringByName.js  FavoriteSelect.js  LoadingBar.js  PageList.js  PageSizeSelector.js  addItemsOnTable.js
TTR43WEB/src/js/Navigate/: Navigate.js
TTR43WEB/src/scss/: index.scss
TTR43WEB/src/statics/: htmlpage.html
